{
  "name": "dx",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "concurrently -k -c \"blue,magenta\" --names \"CLIENT,SERVER\" \"yarn:start:client\" \"yarn:start:server\"",
    "start:client": "yarn workspace client start",
    "start:server": "yarn workspace server start",
    "lint": "yarn run lint:client && yarn run lint:server",
    "lint:fix": "yarn workspace client run lint:fix && yarn workspace server run lint:fix",
    "lint:client": "yarn workspace client run lint",
    "lint:server": "yarn workspace server run lint"
  },
  "dependencies": {
    "concurrently": "^4.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^9",
    "eslint": "5.6.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.15.2"
  }
}
