{
  "name": "dx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "concurrently -k -c \"blue,magenta\" --names \"SERVER,CLIENT\" \"npm:start-client\" \"npm:start-server\"",
    "start-client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-server": "nodemon server/index.js",
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "eslint \"**/*.js\" --fix"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "concurrently": "^4.0.1",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "@types/enzyme": "^3.1.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.2"
  },
  "proxy": "http://localhost:4000",
  "jest": {
    "snapshotSerializers": ["enzyme-to-json/serializer"]
  }
}
